SPOTIPY_CLIENT_ID = 'f1e08f701771479bba57fbe7ad777297'
SPOTIPY_CLIENT_SECRET = '708623b629d447c69ad007cbec179d11'
MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root1'
MYSQL_DATABASE = 'spotify_database'
